# DATN_Web_DoChoi

./: Program.cs  Web_DoChoi.csproj  Web_DoChoi.sln  appsettings.json
Controllers/: CheckoutController.cs  ChiNhanhController.cs  CollectionController.cs  DatDonHangController.cs  DiaChiController.cs  GioHangController.cs  HomeController.cs  LienHeController.cs  PaymentController.cs  TaiKhoanController.cs  TinTucController.cs  TrangChuController.cs  XemDonHangController.cs
Libraries/: VnPayLibrary.cs
Migrations/: 20250415073911_Initial.Designer.cs  20250415073911_Initial.cs  DataContextModelSnapshot.cs
Models/: ChiNhanhModel.cs  ChiTietDonHangModel.cs  ChiTietGioHangModel.cs  DanhGiaModel.cs  DanhMucModel.cs  DiaChiModel.cs  DoChoiModel.cs  DonHangModel.cs  ErrorViewModel.cs  GioHangModel.cs  LienHeModel.cs  MaKhuyenMaiModel.cs  NhaSanXuatModel.cs  OrderInfoModel.cs  SlideModel.cs  TaiKhoanModel.cs  TinTucModel.cs
Models/Momo/: MomoOptionModel.cs  (+2 more)
Properties/: launchSettings.json
Repository/: DataContext.cs  SeedData.cs
Services/: EmailSender.cs
Validation/: FileExtensionAttribute.cs
ViewComponents/: DanhMucMenuViewComponent.cs  DanhMucTimKiemViewComponent.cs  GioHangDropdownViewComponent.cs  NhaSanXuatTimKiemViewComponent.cs  SanPhamDonHangViewComponent.cs  SoSanPhamGioHangViewComponent.cs  XemMaKhuyenMaiViewComponent.cs
ViewModel/: ChartDataPointViewModel.cs  ChiTietDonHangViewModel.cs  DangKiViewModel.cs  DangNhapViewModel.cs  DanhMucTimKiemViewModel.cs  DatDonHangViewModel.cs  DonHangViewModel.cs  NhaSanXuatTimKiemViewModel.cs  SanPhamGioHangViewModel.cs  ThongKeTongQuanViewModel.cs  ThongTinSanPhamViewModel.cs  TrangChuViewModel.cs
Views/: _ViewImports.cshtml
(+87 files in other folders)
